<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="content-language" content="ru">
    <title>Вэдрон - разработка универсальных платформ беспилотных летательных аппаратов с модульной архитектурой</title>
    <meta name="description" content="мы - российская технологическая команда, разрабатывающая универсальные платформы беспилотных летательных аппаратов с модульной архитектурой.">
    <meta name="keywords" content="ведрон, вэдрон, vdron, vдрон, дрон, взаимозаменяемые модули, сириус" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
